<?php
use App\Product;
use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        
        
        Product::create([
            "title" => "Универсальное сетевое Зарядное Устройвство для iPhone, iPad, apple watch,iPod Apple USB Power Adapter (MD813ZM/A) в упаковке",
            "article" => "MD813ZM/A",
            "desc" => "Описание страницы для поисковых систем",
            "keywords" => "Наиболее важные ключевые слова страницы для поисковых систем",
            "name" => "Адаптер питания </br> USB мощностью </br> 5 Вт</br>",
            "card_name" => "Зарядное Устройвство для iPhone, iPad, apple watch,iPod Apple USB Power Adapter (MD813ZM/A) в упаковке",
            "specifications" => "Этот компактный адаптер питания позволяет быстро и эффективно заряжать устройство дома, в офисе или в пути. Он совместим с любыми моделями Apple Watch, iPhone и iPod. Этот адаптер питания оснащён штепсельной вилкой, предназначенной для использования в странах континентальной Европы, Индии, некоторых странах Ближнего Востока и Латинской Америки.На все модели iPhone=>6/6+/7/7+/8/8+/X/Xs/Xs Max/Xr/11/11pro/11pro Max",
            "cost" => 180,
            "description" => "",
            "order" => 1,
            "img" => "3.jpg"
        
        ]);
        Product::create([
            "title" => "Быстрое зарядное устройство Apple для iPhone 11(Pro) 18W USB-C Power Adapter в упаковке ",
            "article" => "",
            "desc" => "Описание страницы для поисковых систем",
            "keywords" => "Наиболее важные ключевые слова страницы для поисковых систем",
            "name" => "Зарядное устройство Apple </br> для iPad, </br> iPhone 11 Pro 18W USB ",
            "card_name" => "Зарядное устройство Apple для iPad, iPhone 11Pro 18W USB-C Power Adapter в упаковке ",
            "specifications" => "Сетевой адаптер для Apple подходит для быстрой зарядки мобильной техники всех моделей iPhone и iPad. За счет своей компактности прибор можно использовать как в домашних условиях, на работе и брать с собой в поездку. Мощности зарядного блока достаточно для быстрой зарядки Вашего iPhone, iPod или iPad. Для полного заряда аккумулятора хватает всего 30 минут. Для того, чтобы начать процесс зарядки гаджета, вставьте кабель в разъем и подключите адаптер к сети. Сетевой адаптер Apple 18W USB-C Power Adapter пользуется большой популярностью среди владельцев техники Эпл, имеет стильный лаконичный дизайн и доступную стоимость. Купить зарядное устройство для Apple на нашем сайте Вы можете с доставкой по всей территории Украины",
            "cost" => 450,
            "description" => "",
            "order" => 2,
            "img" => "ipsd_18w_index.jpg"
        ]);
        Product::create([
            "title" => "Зарядное устройство Apple для iPad 12W USB (MD836) в упаковке",
            "article" => "MD836",
            "desc" => "Описание страницы для поисковых систем",
            "keywords" => "Наиболее важные ключевые слова страницы для поисковых систем",
            "name" => "Зарядное устройство Apple </br> для iPad 12W </br> USB ",
            "card_name" => "Зарядное устройство Apple для iPad 12W USB (MD836) в упаковке",
            "specifications" => "Компактный адаптер питания USB отлично подходит для подзарядки iPhone, iPad или iPod с разъёмом Lightning — у вас дома, в дороге и в любой ситуации, когда устройства не подключены к компьютеру. Можно подключить адаптер напрямую к устройству через разъём Lightning. Компактный адаптер питания удобен для быстрой и эффективной подзарядки. Зарядный кабель продаётся отдельно.",
            "cost" => 240,
            "description" => "",
            "order" => 3,
            "img" => "ipsd_12w_index.jpg"
        ]);
        Product::create([
            "title" => "Евро Переходник Для зарядки Macbook, iPad",
            "article" => "XXX",
            "desc" => "Вилка для блока питания Magsafe, Magsafe2 220V под евро розетку",
            "keywords" => "Евро переходник для зарядки макбук,+для macbook,+magsafe,+адаптер носик,+евро вилка, +для нашей розетки,купить вилку для ipad зарядки,сетеврй адаптер apple mac",
            "name" => "Переходник  </br> Для зарядки Macbook",
            "card_name" => "Евро переходник для зарядки Macbook и и зарядок iPad",
            "specifications" => "Сетевой переходник для для блоков питания и зарядок Apple MacBook Pro/Air, iPhone, iPad, iPod подходит ко всем продуктам Apple серии MagSafe. Сетевой переходник представляет собой адаптер (переходник) на европейскую вилку и позволит вам использовать оригинальный адаптер питания от MacBook, iPad и iPhone привезенных из Соединенных Штатов или других стран с иными сетевыми входами. Переходник легко одевается на любой оригинальный или аналогичный сетевой адаптер Apple со сменными вилками.",
            "cost" => 100,
            "description" => "",
            "order" => 4,
            "img" => "1.jpg"
        ]);
        Product::create([
            "title" => "Кабель USB для iPhone Lighting (Md818FE/A) в упаковке",
            "article" => "MXLY2ZM/A",
            "desc" => "Описание страницы для поисковых систем",
            "keywords" => "кабель для айфона,+для iphone,+шнур,+провод",
            "name" => "Кабель  </br> USB‑Lightning (1 м)",
            "card_name" => "Кабель USB для iPhone Lighting (Md818FE) в упаковке",
            "specifications" => "Lightning to USB Cable — кабель, который позволит подключить ваш iPhone, iPod и iPad с разъемом Lightning к USB порту вашего компьютера, для синхронизации и зарядки устройства. Благодаря ряду разработок Apple удалось уменьшить размер кабеля и увеличить скорость передачи данных. Теперь передача информации будет происходить на уровне скоростей USB 3.0 разъемов.На все модели iPhone:6/6+/7/7+/8/8+/X/Xs/Xs Max/Xr/11/11pro/11pro Max",
            "cost" => 180,
            "description" => "Кислая красная",
            "order" => 5,
            "img" => "2.jpg"
        ]);
        Product::create([
            "title" => "Кабель Apple 1m USB-C to Lightning (White) MQGJ2",
            "article" => "",
            "desc" => "Описание страницы для поисковых систем",
            "keywords" => "Наиболее важные ключевые слова страницы для поисковых систем",
            "name" => "Кабель </br> USB-C to Lightning ",
            "card_name" => "Кабель Apple 1m USB-C to Lightning (White) MQGJ2",
            "specifications" => "Apple USB-C to Lightning — высокотехнологичный и надежный кабель для комфортной синхронизации Apple-устройств. Кабель позволяет подключать iPhone, iPad или iPod с разъёмом Lightning к порту USB-C на MacBook или портам Thunderbolt 3 (USB-C) на MacBook Pro.Этот кабель можно также использовать с адаптером питания Apple мощностью 29 Вт, 61 Вт или 87 Вт для зарядки устройств iOS. С помощью Apple USB-C to Lightning вы сможете воспользоваться функцией быстрой подзарядки вашего iPad Pro 12,9 дюйма.Одно из особых преимуществ Apple USB-C to Lightning — сохранность ваших личных данных и информации при синхронизации. Воспользовавшись кабелем, вы можете быть уверенны, что конфиденциальная информация не уйдет на сторону при переносе.Защитное покрытие кабеля выполнено из превосходного пластика. Он довольно плотный, чтобы гарантировать сохранность проводов. И, одновременно, достаточно гибкий и приятный на ощупь. Разъем Lightning покрыт позолотой.Длина кабеля 1 м делает синхронизацию более удобной. Качественные материалы, из которых изготовлен кабель, способствуют его больше долговечности и заставят его прослужить длительное время.",
            "cost" => 570,
            "description" => "",
            "order" => 6,
            "img" => "Кабель_Лайтинг_ТайпЦ_index.jpg"
        ]);
        Product::create([
            "title" => "Наушники EarPods для iPhone , iPad, iPod с конектором Lightning (MMTN2ZM/A) в упаковке",
            "article" => "MMTN2ZM/A",
            "desc" => "Описание страницы для поисковых систем",
            "keywords" => "наушники к айфон 10",
            "name" => "EarPods  </br> с разъёмом Lightnings ",
            "card_name" => "Наушники EarPods для iPhone , iPad, iPod с конектором Lightning (MMTN2ZM/A) в упаковке",
            "specifications" => "В отличии от стандартных наушников, дизайн новых наушников от Apple EarPods был разработан с учетом геометрии уха. Именно поэтому Apple EarPods — самые удобные наушники-вкладыши, когда либо созданные. Динамик внутри EarPods был специально спроектирован для того, чтобы уменьшить потери качества звука и максимально увеличить громкость исходящего звукового потока.Таким образом вы получаете звук высокого качества, сопоставимый с более дорогими наушниками. Apple EarPods with Remote and Mic также идут с кнопками управления и микрофоном. Кнопки управления позволяют вам управлять телефоном либо плеером без нужды доставать его из кармана или сумки. Кнопки управления отвечают за регулировку звука, контроль воспроизведение музыки и видео с помощью центральной кнопки.Также Apple EarPods with Remote and Mic служат отличной мобильной гарнитурой благодаря встроенному микрофону. На все модели iPhone=>6/6+/7/7+/8/8+/X/Xs/Xs Max/Xr/11/11pro/11pro Max",
            "cost" => 500,
            "description" => "",
            "order" => 7,
            "img" => "наушники.jpg"
        ]);
        Product::create([
            "title" => "Адаптер Apple USB-C to 3.5mm Headphone Jack Adapter MI",
            "article" => "",
            "desc" => "Описание страницы для поисковых систем",
            "keywords" => "Наиболее важные ключевые слова страницы для поисковых систем",
            "name" => "Переходник Apple </br> USB-C to 3.5mm",
            "card_name" => "Адаптер Apple USB-C to 3.5mm Headphone Jack Adapter Mi (Аналог)",
            "specifications" => "Адаптер USB-C для наушников с разъёмом 3,5 мм позволяет подключать аксессуары со стандартным аудиоразъёмом, например наушники или колонки, к устройствам с портом USB-C.",
            "cost" => 170,
            "description" => "",
            "order" => 8,
            "img" => "Переходник_tupec_3-5_index.jpg"
        ]);
        Product::create([
            "title" => "Адаптер Lightning jack 3.5 Apple , переходник для наушников 3.5(MMX62ZM/A)",
            "article" => "",
            "desc" => "Этот адаптер (переходник) позволяет подключать аксессуары с разъемом 3,5 мм к устройствам с разъемом Lightning. Поддерживает все устройства с разъемом Lightning и iOS 10 или новее, в том числе iPod touch, iPad и iPhoneApple Lightning аудио 3,5 мм (mini-jack)",
            "keywords" => "Адаптер,+переходник для наушников,+миниджек,переходниу с айфона на наушники",
            "name" => "Адаптер Lightning </br> jack 3.5",
            "card_name" => "Адаптер Lightning jack 3.5 Apple , переходник для наушников 3.5(MMX62ZM/A)",
            "specifications" => "Этот адаптер (переходник) позволяет подключать аксессуары с разъемом 3,5 мм к устройствам с разъемом Lightning. Поддерживает все устройства с разъемом Lightning и iOS 10 или новее, в том числе iPod touch, iPad и iPhoneApple Lightning аудио 3,5 мм (mini-jack)",
            "cost" => 320,
            "description" => "",
            "order" => 9,
            "img" => "Переходник_лайтинг_3_5_index.jpg"
        ]);
        Product::create([
            "title" => "Наушники AirPods Pro ",
            "article" => "XXX",
            "desc" => "Описание страницы для поисковых систем",
            "keywords" => "Наиболее важные ключевые слова страницы для поисковых систем",
            "name" => "Наушники AirPods </br> Pro ",
            "card_name" => "Наушники AirPods Pro ",
            "specifications" => "Заполнить",
            "cost" => 7300,
            "description" => "",
            "order" => 10,
            "img" => "airpodspro.jpg"
        ]);
        Product::create([
            "title" => "Наушники AirPods 2 с зарядным футляром",
            "article" => "MRXJ2RU",
            "desc" => "Описание страницы для поисковых систем",
            "keywords" => "Наиболее важные ключевые слова страницы для поисковых систем",
            "name" => "Наушники AirPods 2 </br> с зарядным футляром",
            "card_name" => "Наушники AirPods 2 с зарядным футляром",
            "specifications" => "Заполнить",
            "cost" => 3699,
            "description" => "",
            "order" => 11,
            "img" => "airpods2.jpg"
        ]);
        Product::create([
            "title" => "Док-станция 3в1 </br> беспроводная зарядка 15W",
            "article" => "XXX",
            "desc" => "Описание страницы для поисковых систем",
            "keywords" => "Наиболее важные ключевые слова страницы для поисковых систем",
            "name" => "Док-станция 3в1 </br> с поддержкой </br> беспроводной зарядки 15W",
            "card_name" => "Док-станция 3в1 </br> с поддержкой </br> беспроводной зарядки 15W",
            "specifications" => "заполнить",
            "cost" => 890,
            "description" => "",
            "order" => 12,
            "img" => "Док-станция 3в1 с поддержкой беспроводной зарядки 15W_index.jpg"
        ]);
        Product::create([
            "title" => "Адаптер-переходник USB-Type-C Black",
            "article" => "Type-C",
            "desc" => "Адаптер-переходник USB To Type-C Male Adapter USB-C to USB  Black  — это миниатюрный адаптер, который дает возможность заряжать и синхронизировать мобильные гаджеты с ПК или ноутбуками, имеющими интерфейс USB тип C. Данный адаптер также станет отличным решением для присоединения различного периферийного оборудования или носителей информации с интерфейсом USB-A. Дизайн Adapter USB-C to USBимеет миниатюрные размеры, что обеспечивает не только удобство хранения, но и гарантирует повышенную прочность благодаря отсутствию проводов. Корпус адаптера выполнен из алюминия, а размеры хоть и не большие, но не вызывают трудностей в подключении к ПК или ноутбуку. Функциональность Переходник  Adapter USB-C to USB  дает возможность подключать устройства с разъемом USB-A к ноутбуку, ПК или зарядному устройству с интерфейсом USB-C. Адаптер поддерживает ток до 2.4 А, что гарантирует быструю зарядку. Также данный аксессуар позволяет обмениваться данными между двумя",
            "keywords" => "Переходник,+Адаптер USB-Type-C,+для макбука ,+для флешки",
            "name" => "Адаптер-переходник </br> USB-Type-C Black",
            "card_name" => "Адаптер-переходник USB-Type-C Black",
            "specifications" => "Адаптер-переходник USB To Type-C Male Adapter USB-C to USB  Black  — это миниатюрный адаптер, который дает возможность заряжать и синхронизировать мобильные гаджеты с ПК или ноутбуками, имеющими интерфейс USB тип C. Данный адаптер также станет отличным решением для присоединения различного периферийного оборудования или носителей информации с интерфейсом USB-A. Дизайн Adapter USB-C to USBимеет миниатюрные размеры, что обеспечивает не только удобство хранения, но и гарантирует повышенную прочность благодаря отсутствию проводов. Корпус адаптера выполнен из алюминия, а размеры хоть и не большие, но не вызывают трудностей в подключении к ПК или ноутбуку. Функциональность Переходник  Adapter USB-C to USB  дает возможность подключать устройства с разъемом USB-A к ноутбуку, ПК или зарядному устройству с интерфейсом USB-C. Адаптер поддерживает ток до 2.4 А, что гарантирует быструю зарядку. Также данный аксессуар позволяет обмениваться данными между двумя",
            "cost" => 50,
            "description" => "",
            "order" => 13,
            "img" => "Переходник_Type-C_USB_index.jpg"
        ]);
        Product::create([
            "title" => "Наушники Apple EarPods (MD827ZM/B)",
            "article" => "MD836",
            "desc" => "Описание страницы для поисковых систем",
            "keywords" => "Наиболее важные ключевые слова страницы для поисковых систем",
            "name" => "Наушники Apple EarPods 3.5",
            "card_name" => "Наушники Apple EarPods (MD827ZM/B)",
            "specifications" => "Наушники Apple Earpods разрабатывались с учетом формы уха. Поэтому эти наушники идеально подходят для любого уха, несмотря на индивидуальные особенности размера. Earpods прекрасно лежат в ухе, не создавая дискомфорта. Не выпадают даже во время бега. Уши не болят и не устают даже после длительного прослушивания музыки",
            "cost" => 350,
            "description" => "",
            "order" => 14,
            "img" => "Наушникик_35_index.jpg"
        ]);
    }
}
